[tox]
envlist = python
minversion = 2.4

[testenv]
setenv =
	# use a private index until gevent releases binaries for Python 3.7
	PIP_INDEX_URL=https://m.devpi.net/jaraco/dev/
	PIP_PRE=true
deps =
	nose>1
	coverage
	# add '-pymongo2' to your env to test with older pymongo
	pymongo2: pymongo<3
commands =
	nosetests -s -v mms_tests
